\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\citation{Sutskever}
\citation{Parsing}
\citation{Graves}
\citation{Sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Models}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Model Architectures}{1}{subsection.1.2}}
\citation{energy_kaggle}
\citation{enery_nn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Load}{2}{subsection.2.1}}
\newlabel{sec:data/energy}{{2.1}{2}{Energy Load}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household Energy Consumption}{2}{subsection.2.2}}
\newlabel{sec:data/house}{{2.2}{2}{Household Energy Consumption}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression with Non-linear Features}{2}{section.3}}
\newlabel{sec:reg}{{3}{2}{Regression with Non-linear Features}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reccurent Neural Networks}{2}{section.4}}
\newlabel{sec:nn}{{4}{2}{Reccurent Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSTM}{2}{subsection.4.1}}
\newlabel{sec:nn/lstm}{{4.1}{2}{LSTM}{subsection.4.1}{}}
\citation{DBLP:journals/corr/ChungGCB15}
\citation{peepholeconnections}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the interactions within an LSTM cell. Here we can see clearly how the input and output control the respective features of the cell: the closer to zero these vectors are, the smaller the amount of information which can travel through the dot product.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gated Recurrent Unit}{3}{subsection.4.2}}
\newlabel{sec:nn/gru}{{4.2}{3}{Gated Recurrent Unit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peephole Connections}{3}{subsection.4.3}}
\newlabel{sec:nn/peephole}{{4.3}{3}{Peephole Connections}{subsection.4.3}{}}
\bibcite{energy_kaggle}{1}
\bibcite{DBLP:journals/corr/ChungGCB15}{2}
\bibcite{peepholeconnections}{3}
\bibcite{Sutskever}{4}
\bibcite{Graves}{5}
\bibcite{Parsing}{6}
\bibcite{LSTM}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we can clearly see how all gates now have direct interaction with the memory state.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:nn/results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
