\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM}
\citation{Sutskever}
\citation{Parsing}
\citation{Graves}
\citation{Sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Models}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Model Architectures}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report organisation and code}{1}{subsection.1.3}}
\citation{DBLP:journals/corr/ChungGCB15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model definitions and diagrams}{2}{section.2}}
\newlabel{sec:nn}{{2}{2}{Model definitions and diagrams}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM}{2}{subsection.2.1}}
\newlabel{sec:nn/lstm}{{2.1}{2}{LSTM}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the interactions within an LSTM cell. Here we can see clearly how the input and output control the respective features of the cell: the closer to zero these vectors are, the smaller the amount of information which can travel through the dot product.}}{2}{figure.1}}
\citation{peepholeconnections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gated Recurrent Unit}{3}{subsection.2.2}}
\newlabel{sec:nn/gru}{{2.2}{3}{Gated Recurrent Unit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peephole Connections}{3}{subsection.2.3}}
\newlabel{sec:nn/peephole}{{2.3}{3}{Peephole Connections}{subsection.2.3}{}}
\citation{energy_kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we can clearly see how all gates now have direct interaction with the memory state.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kaggle Energy Load Data}{4}{subsection.3.1}}
\newlabel{sec:data/energy}{{3.1}{4}{Kaggle Energy Load Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCI Household Energy Consumption Data}{4}{subsection.3.2}}
\newlabel{sec:data/house}{{3.2}{4}{UCI Household Energy Consumption Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on the Kaggle Energy Load Dataset}{5}{section.4}}
\newlabel{sec:energy}{{4}{5}{Results on the Kaggle Energy Load Dataset}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features and Regression Model}{5}{subsection.4.1}}
\newlabel{sec:energy/reg}{{4.1}{5}{Features and Regression Model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted and actual energy loads for two different weeks and zones. Prediction is done by regression model.}}{6}{figure.3}}
\newlabel{fig:energy/reg}{{3}{6}{Predicted and actual energy loads for two different weeks and zones. Prediction is done by regression model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Forward Neural Network}{6}{subsection.4.2}}
\newlabel{sec:energy/nn}{{4.2}{6}{Feed-Forward Neural Network}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of feed-forward neural network.}}{6}{figure.4}}
\newlabel{fig:energy/nn_diag}{{4}{6}{Architecture of feed-forward neural network}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error as function of learning epoch for training, validation and test data.}}{7}{figure.5}}
\newlabel{fig:energy/nn/learn}{{5}{7}{Relative error as function of learning epoch for training, validation and test data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurrent Neural Network}{7}{subsection.4.3}}
\newlabel{sec:energy/rnn}{{4.3}{7}{Recurrent Neural Network}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of RNN with feed-forward neural network.}}{7}{figure.6}}
\newlabel{fig:energy/rnn_diag}{{6}{7}{Architecture of RNN with feed-forward neural network}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of the RNN-dense network as function of training epoch for training, validation and test sets.}}{8}{figure.7}}
\newlabel{fig:energy/rnn_learn}{{7}{8}{Error of the RNN-dense network as function of training epoch for training, validation and test sets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of double-RNN with feed-forward neural network.}}{9}{figure.8}}
\newlabel{fig:energy/rnn2_diag}{{8}{9}{Architecture of double-RNN with feed-forward neural network}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on the UCI Household Energy Consumption Dataset}{9}{section.5}}
\newlabel{sec:house}{{5}{9}{Results on the UCI Household Energy Consumption Dataset}{section.5}{}}
\bibcite{DBLP:journals/corr/ChungGCB15}{1}
\bibcite{peepholeconnections}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example error graphs for all three models, trained on all available data with 5\% held out for a test set.}}{10}{figure.9}}
\newlabel{fig:energy/results}{{9}{10}{Example error graphs for all three models, trained on all available data with 5\% held out for a test set}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{sec:conclusions}{{6}{10}{Conclusions}{section.6}{}}
\bibcite{Sutskever}{3}
\bibcite{Graves}{4}
\bibcite{Parsing}{5}
\bibcite{LSTM}{6}
\bibcite{energy_kaggle}{7}
